int LED = 7;             // LED 핀의 위치
int ledStatus = LOW;      // LED의 상태
int Piezo = A1;           // 진동감지센서의 위치
 
void setup() {
  pinMode(LED, OUTPUT);
  pinMode(Piezo,INPUT); // LED 핀을 출력으로 설정
  Serial.begin(9600);     // 9600bps 속도로 시리얼 통신 시작
}
 
void loop() {
  int value = analogRead(Piezo);
  if(value >= 300) {               // 진동을 감지했을 때
    ledStatus = !ledStatus;       // LED의 상태 반전
    digitalWrite(LED, ledStatus); // 변화된 LED 상태 적용
    
    Serial.println(value,DEC);        // 시리얼 모니터에 센서의 감지값 출력
  }
  delay(100);                   // 0.1초 대기 (1000ms = 1s)
}
